{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PracticeDb": "Server=DESKTOP-VSEL0HI;Initial Catalog=PracticeProject;Persist Security Info=False;MultipleActiveResultSets=True;Integrated Security=True;Encrypt=False;Connection Timeout=30;"
    }
}
